# my_pet_mobile

./: .gitignore  README.md  build.gradle.kts  detekt  settings.gradle.kts
.github/workflows/: pr.yml
.github/workflows/assets/: detekt.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: initial_db.db
app/src/main/java/com/serson/my_pet/: AppModule.kt  MainActivity.kt  MyPetApp.kt  MyPetApplication.kt
app/src/main/java/com/serson/my_pet/alarm/: AlarmReceiver.kt
app/src/main/java/com/serson/my_pet/data/db/: Converters.kt  DBRepository.kt  PetDatabase.kt
app/src/main/java/com/serson/my_pet/data/db/daos/: FrequencyDAO.kt  MedRecordDAO.kt  PetDAO.kt  PrTitleDAO.kt  ProcedureDAO.kt
app/src/main/java/com/serson/my_pet/data/db/entities/: Frequency.kt  MedRecord.kt  Pet.kt  Procedure.kt  ProcedureTitle.kt  ProcedureType.kt
app/src/main/java/com/serson/my_pet/navigation/: MainNavGraph.kt  Routes.kt  SetupNavGraph.kt
app/src/main/java/com/serson/my_pet/ui/components/: ButtonComponent.kt  MyPetBottomBar.kt  MyPetSnackBar.kt  MyPetTopBar.kt  OutlinedTextFieldComponent.kt  PetCardHeader.kt  StatusDialog.kt  TextComponent.kt
app/src/main/java/com/serson/my_pet/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/serson/my_pet/ui/screens/bugReport/: BugReportScreen.kt
app/src/main/java/com/serson/my_pet/ui/screens/bugReport/view/: AlertDialog.kt  BugReportDescriptionField.kt  BugReportErrorField.kt  BugReportSendButton.kt
app/src/main/java/com/serson/my_pet/ui/screens/createUpdate/: CreateUpdateProfileScreen.kt  CreateUpdateProfileViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/createUpdate/: CreateUpdateMedRecordScreen.kt  CreateUpdateMedRecordViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/createUpdate/success/: SuccessCUMedRecordScreen.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/createUpdate/success/screenComponents/: MedRecordDateField.kt  MedRecordNotesField.kt  MedRecordTimeField.kt  MedRecordTitleField.kt  SaveButton.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/list/: ListMedRecords.kt  ListMedRecordsViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/list/success/: MedRecordItem.kt  SuccessListMedRecords.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/show/: MedRecordScreen.kt  MedRecordViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/medcard/show/screenComponents/: RemoveMedRecordAlert.kt  ShowMedRecordData.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/: FrequencyOptions.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/createUpdate/: CreateUpdateProcedureScreen.kt  CreateUpdateProcedureViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/createUpdate/success/: SuccessCUProcedureScreen.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/createUpdate/success/screenComponents/: DatePickerSelector.kt  DefaultUIOptions.kt  FrequencySelector.kt  NotificationsSelector.kt  SelectProcedureType.kt  TimeDoneSelector.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/list/: ListProcedureScreen.kt  ListProcedureViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/list/success/: ProcedureItem.kt  SuccessListProcedureScreen.kt
app/src/main/java/com/serson/my_pet/ui/screens/procedure/show/: ProcedureScreen.kt  ProcedureViewModel.kt  RemoveProcedureAlert.kt
app/src/main/java/com/serson/my_pet/ui/screens/profile/createUpdate/: CreateUpdateProfileScreen.kt  CreateUpdateProfileViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/profile/list/: ListProfileScreen.kt  ListProfileViewModel.kt  PetItem.kt
app/src/main/java/com/serson/my_pet/ui/screens/profile/list/success/: SuccessListProfileScreen.kt
app/src/main/java/com/serson/my_pet/ui/screens/profile/show/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/serson/my_pet/ui/screens/profile/show/screencomponents/: FormatPet.kt  ProfileItem.kt  RemoveProfileAlert.kt  TextComponent.kt
app/src/main/java/com/serson/my_pet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serson/my_pet/util/: PetDateTimeFormatter.kt  UIState.kt  Validations.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
